<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_signup">
     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="YOUR PROFIlE"
             android:textAllCaps="true"
             android:textColor="@color/black"
             android:textSize="38sp"
             android:textStyle="bold"
             android:transitionName="topTextViewTransition"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.068" />

         <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.246">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:id="@+id/editmpprof"
                     android:layout_width="190dp"
                     android:layout_height="190dp"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentEnd="true"
                     android:layout_alignParentRight="true"
                     android:layout_gravity="center"
                     android:layout_marginStart="112dp"
                     android:layout_marginLeft="112dp"
                     android:layout_marginTop="44dp"
                     android:layout_marginEnd="109dp"
                     android:layout_marginRight="109dp"
                     android:onClick="profchange"
                     android:src="@drawable/ic_launcher_background"
                     android:transitionName="myProfileImage" />

                 <ImageView
                     android:layout_width="160dp"
                     android:layout_height="45dp"
                     android:layout_alignParentEnd="true"
                     android:layout_alignParentRight="true"

                     android:layout_alignParentBottom="true"
                     android:layout_marginEnd="83dp"
                     android:layout_marginRight="83dp"
                     android:layout_marginBottom="33dp"
                     android:src="@drawable/pencil" />
             </RelativeLayout>

             <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Enter Your PAN no."
            app:hintTextColor="@color/purple_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pan_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="#040D3E"
                android:textColorHint="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Enter Your AadharCard no."
            app:hintTextColor="@color/purple_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aadhar_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="#040D3E"
                android:textColorHint="@color/black"
                android:transitionName="emailTransition"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:hint="Enter Your Bank Ac. No."
            app:hintTextColor="@color/purple_700"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bank_no."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="#040D3E"
                android:textColorHint="@color/black"
                android:transitionName="passwordTransition"/>


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Register"
        android:text="Register"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.309"
        android:transitionName="bttnTransition"/>

    <ProgressBar
        android:id="@+id/progressBarS"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

</androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>